<!DOCTYPE html>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>
<meta name='format-detection' content='telephone=no'>
<meta charset="utf-8">
<html>

<head>
	<title>Magic_Screen</title>
	<link href="{{fullUrl}}static/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" defer></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.min.js" defer></script>
	<script src="{{fullUrl}}static/js/index.js" defer></script>
</head>

<body>
	<div style="margin-left: 10px;margin-top: 10px;margin-right: 10px;margin-bottom: 10px;">
		<h4 id="date"></h4>
		<h1 id="time"></h1>
		<hr>
		<h4 id="weather" onclick="updata_weather();"></h4>
		<hr>
		<h4 id="cal" onclick="update_cal();"></h4>
		<hr>
		<h4 id="mail" onclick="update_mail();"></h4>
		<hr>
		<div id="hitokoto" onclick="update_hitokoto();">「<shap id="hitokoto_text">:D 获取中...</shap>」</div>
	</div>
</body>

</html>